# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# n = 385916 -> yes
# n = 123456 -> no

n = 385916

n = input("Введите билет с 6-значным числом: ")
m = int(n[0]) + int(n[1]) + int(n[2]) 
l = int(n[3]) + int(n[4]) + int(n[5])
if m == l:
    print("Yes")
else:
    print("No")