# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
# Вводится список чисел. Все числа списка находятся на разных строках.

mas = [1, 2, 3, 2, 3, 3]
count = 0
mas2 = []
for i in range(len(mas)):
    if mas[i] not in mas2:
        k = 1
        for j in range(i + 1, len(mas)):
            if mas[i] == mas[j]:
                k += 1
                if k == 2:
                    mas2.append(mas[i])
                    count += 1
print(count)