# Задача No3. Решение в группах
# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32
from math import ceil
a = 20
b = 21
c = 22
print(ceil(a / 2) + ceil(b / 2) + ceil(c / 2))
# rint(a // 2 + a % 2 + b // 2 + b % 2 + c // 2 + c % 2)