# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input: 5 Output: 6

a = 5
n = 1
f1 = 1
f2 = 1
count = 3
while a > n:
     n = f1 + f2
     f1 = f2
     f2 = n
     count +=1
     if n == a:
          print(f"число = {n}, по счету = {count}")
     elif n > a:
          print(-1)


