# Задача No1. Решение в группах
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input: n = 700 m = 750 Output: 2

# from math import ceil
# n = 700
# m = 750
# print((n + m - 1) // n)
# print(ceil(m / n))

n = int (input("Введите, сколько проезжает машина в день: "))
m = int (input("Введите длину маршрута: "))
n = int(n)
m = int (m)
import math
d = math.ceil(m / n)
print("Машине потребуется" , d, "дня" )
