# 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9 Output: 1 9

n = 5
numbers = "5 1 6 5 9".split(" ")
numbers_max = numbers[0]
numbers_min = numbers[0]
for i in range(5):
    if numbers[i] > numbers_max:
        numbers_max = numbers[i]
    elif numbers [i] < numbers_min:
        numbers_min = numbers[i]
print(f"{numbers_min}, {numbers_max} ")           
